# microdoc-backend

./: pom.xml
src/main/java/com/microdoc/: MicrodocBackendApplication.java
src/main/java/com/microdoc/config/: WebMvcConfiguration.java
src/main/java/com/microdoc/constants/: JwtClaimsConstant.java  MessageConstant.java  ReportDataTypeConstant.java  StatusConstant.java
src/main/java/com/microdoc/context/: UserContext.java
src/main/java/com/microdoc/controller/: ReportController.java  UserController.java
src/main/java/com/microdoc/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  NoSuchReportException.java  PasswordErrorException.java
src/main/java/com/microdoc/handler/: GlobalExceptionHandler.java
src/main/java/com/microdoc/interceptor/: JwtTokenInterceptor.java
src/main/java/com/microdoc/json/: JacksonObjectMapper.java
src/main/java/com/microdoc/mapper/: ReportCaptureMapper.java  ReportDataMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/microdoc/pojo/dto/: ReportCaptureDTO.java  ReportDataDTO.java  ReportDataQueryDTO.java  ReportPageQueryDTO.java  ReportUploadDTO.java  UserAddDTO.java  UserLoginDTO.java
src/main/java/com/microdoc/pojo/po/: Report.java  ReportCapture.java  ReportData.java  User.java
src/main/java/com/microdoc/pojo/result/: PageResult.java  Result.java
src/main/java/com/microdoc/pojo/vo/: ReportDataVO.java  ReportVO.java  UserLoginVO.java
src/main/java/com/microdoc/properties/: JwtProperties.java
src/main/java/com/microdoc/service/: ReportService.java  UserService.java
src/main/java/com/microdoc/service/impl/: ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/microdoc/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ReportCaptureMapper.xml  ReportDataMapper.xml  ReportMapper.xml  UserMapper.xml
src/test/java/com/microdoc/: MicrodocBackendApplicationTests.java
